<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FreeCodeCamp - Tribute Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="title">
      <h1>Your Name</h1>
      <h2>君の名は</h2>
    </div>
    <div id="img-div"></div>
  </header>
  <main>
    <div class="synopsis"></div>"
    <div class="staffs"></div>
    <div class="characters"></div>
  </main>
  <footer>

  </footer>
</body>
</html>